<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HttpLoadBalancer.Service.ConnectionService">
    <Position X="7" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAgBAAAAEAAABECKIAAAAAAAIEACAAAAAAAAAIAAA=</HashCode>
      <FileName>Service\ConnectionService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpLoadBalancer.Controller.GuiController">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="HttpLoadBalancer.Controller.GuiController.SetItemColorHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller\GuiController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="HttpLoadBalancer.Controller.GuiController.AddServerHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller\GuiController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAEBQACEAA2AAAAAAAAQAIIAECAAAQAICAIAAA=</HashCode>
      <FileName>Controller\GuiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpLoadBalancer.Models.HttpMessage">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQ=</HashCode>
      <FileName>Models\HttpMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpLoadBalancer.Models.Server">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Server.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HttpLoadBalancer.View.Gui" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGACAAQAECBgIRBIACCAAAECKAAAEAACAAAAAEAAQTE=</HashCode>
      <FileName>View\Gui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpLoadBalancer.Service.MethodService">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAAAEAAEA=</HashCode>
      <FileName>Service\MethodService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpLoadBalancer.Models.Method">
    <Position X="7" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Method.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpLoadBalancer.Service.PersistenceMethods.SessionPersistence" Collapsed="true">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAABAAiAACAAAAAAAAAIA=</HashCode>
      <FileName>Service\PersistenceMethods\SessionPersistence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HttpLoadBalancer.Service.PersistenceMethods.CookiePersistence" Collapsed="true">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAgAAAAAABAAiAAAAAAAAAAAAIA=</HashCode>
      <FileName>Service\PersistenceMethods\CookiePersistence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HttpLoadBalancer.Service.HealthMonitors.ResponsetimeMonitor" Collapsed="true">
    <Position X="10.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAEAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service\HealthMonitors\ResponsetimeMonitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HttpLoadBalancer.Models.Methods.PingMethod" Collapsed="true">
    <Position X="10.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Methods\PingMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpLoadBalancer.Models.Methods.RandomMethod" Collapsed="true">
    <Position X="7" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Methods\RandomMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpLoadBalancer.Models.Methods.RoundRobinMethod" Collapsed="true">
    <Position X="8.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Methods\RoundRobinMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpLoadBalancer.Models.Cookie" Collapsed="true">
    <Position X="4.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAgAAAAA=</HashCode>
      <FileName>Models\Cookie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpLoadBalancer.Service.HttpMapper" Collapsed="true">
    <Position X="4.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJIAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAgAAA=</HashCode>
      <FileName>Service\HttpMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpLoadBalancer.Service.SessionService" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEACAAAAAAABAAAAAAABAAAAAIAIA=</HashCode>
      <FileName>Service\SessionService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HttpLoadBalancer.Interfaces.IPersistenceMethod" Collapsed="true">
    <Position X="10" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAiAAAAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IPersistenceMethod.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HttpLoadBalancer.Interfaces.IHealthMonitor" Collapsed="true">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IHealthMonitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="HttpLoadBalancer.Models.Status">
    <Position X="2.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Status.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>